<html>
    <head>
        <title>Awareness</title>
        <style>
            body{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:rgb(0, 0, 61);
                background-color: rgb(141, 209, 255);
            }

            img{
                max-width: 600px;
                height: 400px;
            }

        </style>

    </head>
    <body>
        <h1>Water Pollution</h1>
        <img src="pwater.jpg" alt="water image">
       <h3>What is Water Pollution?</h3>
       <h4>Water pollution is the release of toxic substances into bodies of <br>
        water. This make water unsafe for human use (drinking, etc) and disrupt aquatic <br>
        ecosystems (coral ecosystems, etc). Water pollution can be caused by many <br>
        different contaminantsincluding toxic waste, plastic, microplastics and <br>
        disease-causing micro-organisms.</h4>

        <h3>How To Help Solve Water Pollution?</h3>
       <h4>To reduce water pollution we can properly dispose of oils and other chemicals, use <br>
        eco-friendly cleaning materials, minimize your plastic use, don't flush<br>
         non-flushable items like medicines, conserve water and use natural drain cleaners.</h4>

         <h3>What Are We Doing?</h3>
       <h4>We are making a prototype for a 'Smart Dam'. The Smart Dam is basically a dam that<br>
           collects water throughtout the day. Then every night it drains out the water <br>
           leaving only the trash. Then the trash is emptied out onto a platform where it gets <br>
           segregated based on its type (Example: Plastic waste is seperated from fabric). <br>
           Then all the plastic is compressed into bricks used for construction of bus stands <br>
           and benches. The rest of the waste is donated to NGOs for their use (Fabric is used <br>
           clothes and metal for bowls etc). We believe this might actually help Water Pollution decrease.</h4>

         


    </body>




</html>